# Gereador-De-Insigths

./: README.md
sumarizacao/: Dockerfile  README.md  docker-compose.yml  pom.xml
sumarizacao/ArquivosCSVParaTeste/: desafio_tecnico.csv  desafio_tecnicoTesteMediano.csv  desafio_tecnicoTesteNegativo.csv  desafio_tecnicoTestePositivo.csv
sumarizacao/Collections/: CRUD.postman_collection.json  Insigths.postman_collection.json
sumarizacao/src/main/java/com/takeblip/sumarizacao/: TesteTecnicoApplication.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/configurations/: ConversaNotFoundException.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/controller/: ConversasController.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/enums/: DescricaoSentimento.java  LogEnum.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/exceptions/: ConversaNotFoundException.java  DataProcessingException.java  ExceptionHandlerConfig.java  InsightsException.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/model/: Conversas.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/model/dto/: ConversasDtoResponse.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/repository/: ConversasRepository.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/repository/impl/: MongoConfigImpl.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/service/: ConversasService.java  LerArquivoCSV.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/service/impl/: ConversasServiceImpl.java  LerArquivoCSVImpl.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/service/strategy/: InsightsStrategy.java  LerArquivoCSV.java
sumarizacao/src/main/java/com/takeblip/sumarizacao/service/strategy/impl/: InsightsStrategyImpl.java  LerArquivoCSVImpl.java
sumarizacao/src/main/resources/: StanfordCoreNLP.properties  application.properties
sumarizacao/src/test/java/com/takeblip/sumarizacao/: TesteTecnicoApplicationTests.java
sumarizacao/src/test/java/com/takeblip/sumarizacao/controller/controllerfactory/: ControllerTest.java
sumarizacao/src/test/java/com/takeblip/sumarizacao/service/: ServiceImplTest.java
sumarizacao/src/test/java/com/takeblip/sumarizacao/strategy/: StrategyImplTest.java
