server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/takeblip

#configurando o spring para aceitar upload de arquivos no endpoint,
#essa configuração permite arquivos com tamanho de ate 10MB, pode ser alterado.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#URL para ser usada no metodo de teste de Salvar Arquivo CSV
arquivo.url=https://github.com/pauloren7/Desafio-TakeBlip/blob/main/sumarizacao/ArquivosCSVParaTeste/desafio_tecnico.csv
