# StanfordCoreNLP properties
annotators=tokenize, ssplit, pos, lemma, ner, parse, sentiment
tokenize.language=en
pos.model=edu\\stanford\\nlp\\models\\pos-tagger\\english-left3words-distsim.tagger
ner.model=edu\\stanford\\nlp\\models\\ner\\english.all.3class.distsim.crf.ser.gz,edu\\stanford\\nlp\\models\\ner\\english.muc.7class.distsim.crf.ser.gz,edu\\stanford\\nlp\\models\\ner\\english.conll.4class.distsim.crf.ser.gz
parse.model=edu\\stanford\\nlp\\models\\lexparser\\englishPCFG.ser.gz
sentiment.model=edu\\stanford\\nlp\\models\\sentiment\\sentiment.ser.gz
